@import url(mixins.less);

/* Colours */
@tailormade-blue: #212d58;
@tailormade-light-blue: #eff5fa;
@tailormade-red: #e60600;
@tailormade-yellow: #ffe400;

/* Fonts */
@raleway: "Raleway", sans-serif;
@satisfy: "Satisfy", serif;
@icons: "dashicons";

body {
  margin: 0 auto !important; max-width: 75.998em;
  background: #fff url('images/layout/page-background.jpg') top center no-repeat fixed; padding: 0;
  background-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @raleway; color: @tailormade-blue; font-weight: normal;
}
h1, h2, h3 { text-transform: uppercase; }

p {
  color: #000;
  -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;
}

/* List margin overrides */
#content ul, #content ol { margin-left: 1.4em; }
#sidebar ul, #sidebar ol { margin-left: 0; }

#wrapper { background: none; }


/*-------------------------------------------------------*
Masthead
*-------------------------------------------------------*/

#top {
  background: none;
  
  .top-nav-block {
    float: right; width: 40%; background: @tailormade-blue;
    .border_radius_bottom(8px);
    ul#top-nav {
      width: 90%; left: 5%;
      li {
        width: 25%;
        a {
          margin: 0; padding: 13px 0 13px 0; text-align: center;
          color: white; font-family: @raleway; text-transform: uppercase;
        }
        a:hover { color: @tailormade-blue; }
      }
    }
  }
}

#header { margin: 0; padding: 0; border: 0; }

/* Logo */
#header .site-title {
  width: 40%; margin: -20px 0 20px 2%; padding: 0; float: left;
  img { width: 90%; max-width: 90%; margin: 20px 5% 0 5%; padding: 0; }
}

/* Social buttons */
#header #social-and-cart {
  width: 27%; float: right;

  ul.social-buttons {
    list-style-type: none; display: block;
    margin: 50px 2% 0 0; width: 169.5px; float: right;
    li a {
      float: left; text-indent: -9999px; display: block;
      margin-right: 5px; width: 35.5px; height: 35.5px;
    }
    li.twitter a {
      background: url('images/icons/twitter-icon.png') top left no-repeat;
      background-size: 100% 100%;
    }
    li.facebook a {
      background: url('images/icons/facebook-icon.png') top left no-repeat;
      background-size: 100% 100%;
    }
    li.pinterest a {
      background: url('images/icons/pinterest-icon.png') top left no-repeat;
      background-size: 100% 100%;
    }
    li.google-plus a {
      background: url('images/icons/google-plus-icon.png') top left no-repeat;
      margin-right: 0; background-size: 100% 100%;
    }
  }

  /* Cart */
  .wc-cart {
    width: 90%; margin: 20% 5.5% 0 0; border: 1px solid @tailormade-blue; border-bottom: 0;
    height: 45px; background-color: rgba(255,255,255,0.5); z-index: 1;
    float: right;
    .border_radius_top(4px);

    li { padding-top: 4px; }
    li a {
      font-family: @raleway; text-transform: uppercase;
      font-weight: normal; color: @tailormade-blue; padding-right: 5px;
    }
    li a:hover { color: @tailormade-red; }
    li.cart-icon {
      width: 8%; margin-left: 4%; margin-top: 2%;
    }
    li span.amount { margin-right: 10px; margin-top: -4px; }
    li.cart a { padding-top: 7px; }
  }
  .wc-cart:hover { background-color: rgba(255,255,255,1); }
}


/* Main Navigation */
#header .nav-toggle {
  position: relative; clear: both; width: 100%; margin: 0 0 40px 0; border: 0;
  .border_radius(0);
}
#header #navigation {
  clear: both; width: 100%; margin: 0 0 40px 0; padding: 0; background: @tailormade-blue;
  .border_radius(0); z-index: 10; height: 60px;
  ul {
    width: 100%; margin: 0; padding: 0; float: none;
    li { width: 16%; background: none; height: 60px; padding: 0 2% 0 2%; }
    li:hover {
      background: @tailormade-light-blue;
      a { color: @tailormade-blue !important; background-color: @tailormade-light-blue !important; }
    }
  }
  ul.nav > li a {
    width: 100%; background: none; margin: 0; padding: 16px 0 0 0;
    border: 0; text-align: center; color: #fff; height: 47px;
    font-family: @satisfy; font-size: 18px;
  }
  ul.nav > li a:hover {
    background: none; color: @tailormade-light-blue;
  }
  ul.nav > li.current-menu-item > a,
  ul.nav > li.current_page_item > a {
    color: @tailormade-yellow; font-weight: bold;
  }
}

/* Sub Menus */
#header #navigation ul.nav ul {
  background: #fff; border: none; width: 150%;
  -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.3);
  box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.3);
  -webkit-border-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 4px;
  -moz-border-radius-topleft: 0;
  border-radius: 4px;
  border-top-left-radius: 0;
}
#header #navigation ul.nav ul li { width: 100%; }
#header #navigation ul.nav ul li a {
  text-align: left; padding: 2% 0 0 5%;
}
#header #navigation ul.nav ul li a:hover { background: #f7f7f7; }
#header #navigation ul.nav > li.parent a:after {
    font-family: 'WebSymbolsRegular'; display: inline-block;
    font-size: .857em; margin-left: .618em; content: ";";
    color: #fff; font-weight: normal;
  }
#header #navigation ul.nav > li.parent:hover a:after { color: @tailormade-blue; }


/*-------------------------------------------------------*
Content
*-------------------------------------------------------*/

#content {
  background: #fff; padding: 2%; width: 96%;
  .border_radius_top(8px);
  .box_shadow(0px, 0px, 20px, 0px, rgba(50, 50, 50, 0.2));
}


/*-------------------------------------------------------*
Sidebar (inc. Layered Nav)
*-------------------------------------------------------*/

.primary {
  background: #fafafa; width: 88%; padding: 6%;
}
.widget_layered_nav h3 {
  text-transform: uppercase; border: none;
  border-bottom: 1px solid #e6e6e6;
}


/*-------------------------------------------------------*
Gravity forms
*-------------------------------------------------------*/
.gform_footer { padding: 0 !important; }
.gform_variation_wrapper .gform_wrapper {
  margin-bottom: 3em;
  .ginput_container { margin-bottom: 0; }
  ul.gfield_radio li input[type="radio"] {
    width: 1.618em !important;
  }
}


/*-------------------------------------------------------*
Mijireh forms
*-------------------------------------------------------*/

.mijireh_order_form {
  input[type=text] {
    .borderbox(content-box);
  }
}


/*-------------------------------------------------------*
Incidentals
*-------------------------------------------------------*/

body.home #breadcrumbs { display: none; }
h1#home-page-header {
  font-family: @satisfy; color: @tailormade-red; text-transform: none;
  text-align: center; font-size: 3.5em; margin: .5em 0 1em 0;
}
h2#page-bottom-header {
  font-family: @satisfy; color: @tailormade-red; text-transform: none;
  text-align: center; font-size: 3.4em; margin: .5em 0 1em 0;
}

.indented { margin-left: 3em; }
.centre { text-align: center; }

.fancy-button {
  display: block; float: left; background: @tailormade-blue;
  .border_radius(6px); padding: 10px;
  text-align: center; color: #fff; margin: 1.618em 15px 1.618em 0;
  border: 2px solid @tailormade-blue; width: auto;
  &:hover {
    color: @tailormade-blue; background: #fff;
    border: 2px solid @tailormade-blue;
  }
}
// Icons
.upload-icon:before { font-family: @icons; content: "\f317"; }
.edit-image-icon:before { font-family: @icons; content: "\f128"; }
#image-upload-lead-in { margin-right: 20px; }

/* Generic feature blocks */
.full-width-feature {
  margin-right: -2%; margin-left: -2%; padding: 0;
  clear: both; .clearfix();
  h1 { color: #fff; }
  h2 { font-size: 1.4em; color: #fff; line-height: 1.7; }
  .blurb { width: 24%; text-align: center;
    p { color: #fff; }
    ul {
      text-align: left; margin-left: 2.2em; color: #fff;
      font-family: @raleway; font-size: 1.15em;
    }
  }
  img { width: 74%; height: auto; margin: 0; padding: 0; border: none; }
  .pull-left { float: left; }
  .pull-right { float: right; }
}
.dark { background: @tailormade-blue; }
.light {
  background: @tailormade-light-blue;
  h1 { color: @tailormade-blue; }
  h2 { font-size: 1.4em; color: @tailormade-blue; line-height: 1.7; }
  .blurb { width: 24%; text-align: center;
    p { color: @tailormade-blue; }
    ul {
      text-align: left; margin-left: 2.2em; color: @tailormade-blue;
      font-family: @raleway; font-size: 1.15em;
    }
  }
}

/* Specific feature block overrides */
#picture-perfect {
  padding-top: 0;
  .blurb { padding: 7% 0 0 5%; width: 35%; }
  img { margin: 0 0 0 -5%; }
}
#easy-peasy-editing {
  padding: 0 5% 0 0;
  img { width: 64%; }
  .blurb { width: 32%; margin: 10% 3% 0 -5%; }
}
#closing-statement { padding-top: 5%; }
#make-a-statement {
  width: 50%; float: left;
  img { width: 90%; margin: 5% 5% 5% 5%; }
  .blurb { width: 80%; margin: 0 10% 10% 10%; }
}
#tailor-made-emphasis {
  width: 50%; clear: none; float: right;
  img { width: 57%; margin: 5% 21.5% 5% 21.5%; }
  .blurb { width: 80%; margin: 0 10% 10% 10%; }
}

// Fancy buttons on home page
#home-page-buttons {
  width: 100%; .clearfix();
  ul {
    margin: 0 auto; width: 800px; display: block;
    li {
      list-style: none; display: block;
      a {
        display: block; float: left; border: 2px solid @tailormade-blue;
        .border_radius(6px); width: 150px; padding: 10px; margin-right: 15px;
        text-align: center; color: @tailormade-blue; margin-bottom: 60px;
        &:hover { color: @tailormade-red; }
      }
      &:last-child a { margin-right: 0; }
    }
  }
}

#home-page-description-text {
  border: 2px solid @tailormade-blue; padding: 40px;
  .border_radius(8px);
  p { color: @tailormade-blue; }
}


/*-------------------------------------------------------*
Footer
*-------------------------------------------------------*/

.footer-wrap {
  margin: 0; background: @tailormade-blue;
  .box_shadow(0px, 20px, 20px, 0px, rgba(50, 50, 50, 0.2));
  h3 { text-transform: uppercase; border: none; padding: 0; color: #fff; }
  p { font-size: 90%; color: #fff; }
  a { font-weight: normal; text-decoration: underline; color: @tailormade-yellow; }
  li {
    color: #fff; font-size: 90%;
  }
  li a:hover { text-decoration: none; }
  ul.menu li:before { content: none; }
  img.footer-logo { margin-bottom: 30px; }
  img.footer-card-icons { margin-top: 40px; }
}
#footer-widgets { padding: 3.631em 0 0 0; }
#footer { display: none; }